<?xml version="1.0" encoding="UTF-8"?><project name="Minecraft mod" company="" webLink="http://" view-date="2017-02-01" view-index="0" gantt-divider-location="452" resource-divider-location="300" version="2.8.1" locale="zh_TW">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="名稱" width="232" order="0"/>
        <field id="tpd4" name="起始日期" width="103" order="1"/>
        <field id="tpd5" name="結束日期" width="113" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="姓名" width="210" order="0"/>
        <field id="1" name="預設角色" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Costume create" meeting="false" start="2017-02-20" duration="95" complete="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Mobs create" meeting="false" start="2017-02-20" duration="95" complete="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Building create" meeting="false" start="2017-07-03" duration="44" complete="0" expand="true"/>
        <task id="1" name="Weapons create" color="#8cb6ce" meeting="false" start="2017-02-20" duration="95" complete="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="TingKai" function="Default:0" contacts="ad1680753@gmail.com" phone="0983421978"/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="TingKai"/>
    </roles>
</project>
