1508756717021	Delete elements
1508756738194	Delete elements
1508756832188	Delete element
1508756850779	Delete element
1508757639023	Delete element
1508757754823	Delete element
1508758294802	Delete element
1509082050089	Move compilation unit
1509082322660	Delete element
1509082351901	Delete elements
1509082582376	Delete element
1509082617228	Copy package
1509082623152	Delete element
1509082637134	Delete element
1509082651481	Delete element
1509082667847	Delete element
1509082677380	Move compilation unit
1509082681734	Delete element
